{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "uplink-core",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-12",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.05
		}
	},
	"d1_databases": [
		{
			"binding": "CONTROL_DB",
			"database_name": "uplink-control",
			"database_id": "0045bbb8-2d6b-4c9e-a39f-204a4da25ec1",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "RAW_BUCKET",
			"bucket_name": "uplink-raw"
		}
	],
	"vectorize": [
		{
			"binding": "ENTITY_INDEX",
			"index_name": "uplink-entities"
		}
	],
	"analytics_engine_datasets": [
		{
			"binding": "OPS_METRICS",
			"dataset": "uplink-ops"
		}
	],
	"services": [
		{
			"binding": "UPLINK_BROWSER",
			"service": "uplink-browser"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SOURCE_COORDINATOR",
				"class_name": "SourceCoordinator"
			},
			{
				"name": "BROWSER_MANAGER",
				"class_name": "BrowserManagerDO"
			},
			{
				"name": "NOTIFICATION_DISPATCHER",
				"class_name": "NotificationDispatcher"
			},
			{
				"name": "DASHBOARD_STREAM",
				"class_name": "DashboardStreamDO"
			},
			{
				"name": "ERROR_AGENT",
				"class_name": "ErrorAgentDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SourceCoordinator"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["BrowserManagerDO"]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": ["NotificationDispatcher"]
		},
		{
			"tag": "v4",
			"new_sqlite_classes": ["DashboardStreamDO", "ErrorAgentDO"]
		}
	],
	"workflows": [
		{
			"binding": "COLLECTION_WORKFLOW",
			"name": "uplink-collection",
			"class_name": "CollectionWorkflow"
		},
		{
			"binding": "RETENTION_WORKFLOW",
			"name": "uplink-retention",
			"class_name": "RetentionWorkflow"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "ALERT_CACHE",
			"id": "9598fe32366f478da7fa7f3bfbedf3c9"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "uplink-ingest",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "uplink-ingest-dlq"
			}
		],
		"producers": [
			{
				"binding": "INGEST_QUEUE",
				"queue": "uplink-ingest"
			},
			{
				"binding": "DLQ",
				"queue": "uplink-ingest-dlq"
			}
		]
	},
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
